<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
<filter>
    <filter-name>SecureFilter</filter-name>
    <filter-class>
        no.uib.secmdcs.srpserver.servlet.filter.SecureFilter
    </filter-class>
</filter>
<filter-mapping>
    <filter-name>SecureFilter</filter-name>
    <url-pattern>/secure/*</url-pattern>
</filter-mapping>
	<servlet>
		<servlet-name>SecuredMethodServlet</servlet-name>
		<servlet-class>no.uib.secmdcs.srpserver.servlet.SecuredMethodServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SecuredMethodServlet</servlet-name>
		<url-pattern>/secure/securedmethod</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>RegisterUserServlet</servlet-name>
		<servlet-class>no.uib.secmdcs.srpserver.servlet.RegisterUserServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>RegisterUserServlet</servlet-name>
		<url-pattern>/registeruser</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>DeleteUserServlet</servlet-name>
		<servlet-class>no.uib.secmdcs.srpserver.servlet.DeleteUserServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DeleteUserServlet</servlet-name>
		<url-pattern>/deleteuser</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>LoginRound1Servlet</servlet-name>
		<servlet-class>no.uib.secmdcs.srpserver.servlet.LoginRound1Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginRound1Servlet</servlet-name>
		<url-pattern>/login1</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>LoginRound2Servlet</servlet-name>
		<servlet-class>no.uib.secmdcs.srpserver.servlet.LoginRound2Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginRound2Servlet</servlet-name>
		<url-pattern>/login2</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>PinningServlet</servlet-name>
		<servlet-class>no.uib.secmdcs.srpserver.servlet.CertificatePinningServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>PinningServlet</servlet-name>
		<url-pattern>/pinning</url-pattern>
	</servlet-mapping>
	
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
</web-app>
